# AndroidAnalytics

./: .gitignore  README.md  build.gradle  publish.sh  settings.gradle
androidanalytics/: build.gradle
androidanalytics-google/: build.gradle
androidanalytics-google/src/main/: AndroidManifest.xml
androidanalytics-google/src/main/java/com/github/florent37/androidanalytics/google/: GoogleAnalyticsProvider.java
androidanalytics/src/main/: AndroidManifest.xml
androidanalytics/src/main/java/com/github/florent37/androidanalytics/: Analytics.java  AnalyticsEvent.java  AnalyticsLogginProvider.java  AnalyticsProvider.java
app/: build.gradle
app/src/androidTest/java/com/github/florent37/androidanalytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/androidanalytics/: MainActivity.java  MainApplication.java
app/src/main/java/com/github/florent37/androidanalytics/androidanalytics/: Analytics.java  AnalyticsEvent.java  AnalyticsLogginProvider.java  AnalyticsProvider.java  GoogleAnalyticsProvider.java
app/src/main/java/com/github/florent37/androidanalytics/sample/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/github/florent37/androidanalytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
