apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        applicationId "com.github.florent37.androidanalytics"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'+project.supportVersion

    implementation project(":androidanalytics")
    implementation project(":androidanalytics-google")
}